DATABASE_URL="file:./dev.db"

PHOTOS_CLIENT_ID=your-client-id-here
PHOTOS_CLIENT_SECRET=your-client-secret-here
PHOTOS_REDIRECT_URI=http://localhost:3000/api/oauth/google/callback
PHOTOS_REFRESH_TOKEN=your-refresh-token-here

NEXT_PUBLIC_APP_URL=http://localhost:3000
CRON_SECRET=generate-random-secret-here
WIFI_SSID=Regatas_San Jose
WHATSAPP_NUMBER=51990411197
